AboutWindow.xaml

<Window x:Class="DBAssist.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAssist"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Height="315" Width="560" x:Name="aboutwindow" WindowStyle="ToolWindow"
        Title="About DBAssist">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="OK" Grid.ColumnSpan="2" Grid.Row="2" Height="20" Width="40" HorizontalAlignment="Center" Click="Button_Click"/>
        <Image Grid.Column="0" Grid.Row="0" Margin="5,13,4.733,126.772" Source="Images/database.png" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="1" Margin="5" Source="Images/GGFBM.png"/>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="aboutApp" Margin="10,10,10,0" FontSize="13"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="DarkGray " BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <TextBlock  x:Name="aboutDescription" TextWrapping="Wrap" Margin="5"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
