MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAssist" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="DBAssist.MainWindow"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="LightGray" BorderBrush="Orange" BorderThickness="2"
        Title="DBAssist" Height="450" Width="800" FontSize="16" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/logo.gif" Grid.Row="0" Margin="15"/>
        <Button Grid.Row="0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X"  Click="X_Click" Foreground="Red"/>
        <TextBlock x:Name="HelloUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="16" FontStyle="Normal" Margin="10,30,10,40" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel>
                <Label Content="Server Name :"/>
                <TextBox x:Name="server_name" Width="400" Height="25" Padding="1" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Course Name:"/>
                <ComboBox x:Name="course_name" SelectedIndex="0" Width="400" Height="25" SelectionChanged="course_name_SelectionChanged"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2"  HorizontalAlignment="Center">
            <GroupBox Header="Type" Margin="15,0" x:Name="gbx_creating">
                <StackPanel  Margin="10,8">
                    <RadioButton Name="rbtn_personal" Content="Personal" Margin="8"  Checked="Personal_Checked"/>
                    <RadioButton Name="rbtn_group" Content="Group" Margin="8" Checked="Group_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Action" Margin="15,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsEnabled="False" Name="btn_create" Margin="10" Height="30" Width="150" VerticalAlignment="Bottom" Content="Create" Click="CreateDB_Click"/>
                    <Button IsEnabled="False" Name="btn_showInformation" Click="ShowInformation_Click" Margin="10" Width="150" Content="Show Information" Height="30"></Button>
                    <!--<Button IsEnabled="False" Name="btn_backup" Click="Backup_Click"  Margin="10" Content="Backup" Width="150" Height="30"></Button>-->
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="About" Margin="15" Grid.Row="3" Height="30" Width="70" VerticalAlignment="Top" Click="About_Click" Content="About" />
            <Button x:Name="Close" Margin="15" Grid.Row="3" Height="30" Width="70" VerticalAlignment="Bottom" Click="X_Click" Content="Close"/>
        </WrapPanel>
    </Grid>
</Window>
